{
  "name": "ad-voice-ui-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @ad-voice/playground",
    "dev:host": "npm run dev:host --workspace @ad-voice/playground",
    "typecheck": "npm run typecheck --workspace @ad-voice/ui && npm run typecheck --workspace @ad-voice/playground",
    "build:ui": "npm run build --workspace @ad-voice/ui",
    "build:playground": "npm run build --workspace @ad-voice/playground",
    "build": "npm run build:ui && npm run build:playground",
    "preview": "npm run preview --workspace @ad-voice/playground",
    "package:check": "npm run build:ui && npm pack ./packages/ui --dry-run",
    "package": "npm run check:catalog && node scripts/create-package.mjs",
    "release:patch": "npm run check:catalog && node scripts/bump-and-package.mjs patch",
    "release:minor": "npm run check:catalog && node scripts/bump-and-package.mjs minor",
    "release:major": "npm run check:catalog && node scripts/bump-and-package.mjs major",
    "clean": "node scripts/clean.mjs",
    "check:catalog": "node scripts/check-catalog-examples.mjs",
    "check": "npm run check:catalog && npm run typecheck",
    "prettier:fix": "prettier --write ."
  },
  "engines": {
    "node": ">=20"
  }
}
